@extends('layouts.main')

@section('title','Room Meeting List')
@section('content')

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                                
                        <div class="d-flex">
                            <h4 class="card-title">รายการห้องประชุม</h4>
                        <div class="ml-auto">
                                <div class="form-group">
                                     <button type="button" class="btn btn-info btn-rounded" id="add-room">เพิ่มห้องประชุม</button>
                                </div>

                        </div>
                                            
                                            
                    </div>
                        <div class="table-responsive m-t-40">
                            <table  id="room-table"  class="table display  table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Room Name</th>
                                        <th>Room size</th>
                                        <th>Status</th>
                                        <th>Action</th> 
                                    </tr>                               
                                </thead>                                        
                            </table>
                        </div>
                                <!-- modal create -->
                                <div id="modal-create" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">เพิ่มห้องประชุม</button>
                                                    <h4 class="modal-title" id="myModalLabel"></h4> 
                                            </div>
                                                <div class="modal-body">
                                                    <form id ="form-room-meeting" class=" form-material m-t-40" > 
                                                                {!! csrf_field() !!}
                                                                <div class="col-md-12 m-b-20 " >
                                                                <div class="input-group">
                                                                    <input 
                                                                    type="text" 
                                                                    class="form-control" 
                                                                    placeholder="กรุณาเลือกอาคาร" 
                                                                    id="buildings_id" 
                                                                    name ="buildings_name"
                                                                    readonly="readonly">
                                                                    <span>
                                                                        <button class="input-group-addon" id="btn-select-building">เลือก </button>
                                                                    </span>
                                                                
                                                                </div>
                                                                <input type="hidden" id="buildings" name = "buildings_id">
                                                                </div>

                                                        <div class="col-md-12 m-b-20 " >
                                                            <div class="input-group" >                     
                                                                <input type="text" class="form-control" id="rooms_name" placeholder="Nameroom" name="rooms_name">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12 m-b-20">   
                                                            <div class="input-group" >
                                                                <input type="text" class="form-control" placeholder="Sizeroom" id="rooms_size" name='rooms_size'> 
                                                            </div>
                                                        </div> 

                                                        <div class="col-md-12 m-b-20">
                                                            <div class="input-group" >    
                                                                <input type="text" class="form-control" placeholder="Detailroom" id="rooms_detail"name='rooms_detail'>
                                                            </div>
                                                        </div> 

                                                        <div class="col-md-12 ">
                                                            <div class="input-group" >    
                                                                <select class="form-control" id="rooms_status"  name='rooms_status'>
                                                                    <option value ="">เลือกสถานะการใช้งาน</option>
                                                                    <option value ="1">ใช้งาน</option>
                                                                    <option value ="2 ">ไม่ใช้งาน</option>
                                                                </select>
                                                            </div>
                                                        </div> 
                                                         <!--  
                                                                     <div class="col-md-12 m-b-20">  
                                                                     <div class="form-group" >  
                                                                      
                                                                            <div class="fileupload btn btn-danger btn-rounded waves-effect waves-light"><span><i class="ion-upload m-r-5"></i>Upload Contact Image</span>
                                                                                <input type="file" class="upload"> </div>
                                                                    </div>      
                                                                    </div> -->
                                                    </form>
                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-info waves-effect"  id="btn-action" style="display:none;">บันทึกข้อมูล</button>
                                                                    <button type="button" class="btn btn-success " id="btn-update" style="display:none;">แก้ไขข้อมูล</button>
                                                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">ยกเลิก</button>
                                                                </div>
                                        </div>
                                                        <!-- /.modal-content -->
                                    </div>
                                </div>
                                <!-- modal create -->

                                 <!-- modal create -->
                <div id="modal-room" class="modal fade"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">เลือกห้องประชุม</button>
                                <h4 class="modal-title" id="myModalLabel"></h4>
                            </div>
                            <div class="modal-body">
                                <table id="room-table" class="table table-brodered" >
                                    <thead>
                                        <tr>
                                            <th>อาคาร</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                </table>

                            </div>

                        </div>
                        <!-- /.modal-content -->
                    </div>
                </div>
                <!-- modal create -->
                        
                                
                            
            </div>
        </div>
                              
    </div>
</div>

@endsection

@section('script')
<script>
    $("#room-table").DataTable({
        processing : true,
        serverSide : true,
        ajax: "{!! route('room-datatables') !!}",
       
        columns : [
            {data : 'id' , name: 'id'},
            {data : 'rooms_name' , name: 'rooms_name'},
            {data : 'rooms_size' , name: 'rooms_size'},
            {data : 'rooms_status' , name: 'rooms_status'},
            {data : 'action' , name: 'action',order:false,search:false}

        ]
    });

    $(document).ready(function(e){
        $("#add-room").click(function(e){
            $("#modal-create").modal('show');
            $("#btn-action").show();
            $("#btn-update").hide();
        });

        $("#btn-action").click(function(e){
           var form =$("#form-room-meeting");
           $.ajax({
                url:"{!! route('create-room-post') !!}",
                method: 'POST',
                data: form.serialize(),
                success: function(response)
                    {
                    if(response.type == "success"){
                        $("#modal-create").modal('hide');
                        document.getElementById("form-room-meeting").reset();
                        $("#room-table").DataTable().ajax.reload();
                        alert(response.text);
                    }
                },
                error: function(xhr){
                  var errors = xhr.responseJSON;
                   if(errors['rooms_name'])
                   {
                       var inputGroup = $("#rooms_name").closest('.input-group');
                        inputGroup.next('.text-danger').remove();
                       inputGroup
                        .addClass('has-danger')
                        .after('<p class="text-danger">'+errors['rooms_name'][0]+'</p>');
                        
                   }

                   if(errors['rooms_size'])
                   {
                       var inputGroup = $("#rooms_size").closest('.input-group');
                        inputGroup.next('.text-danger').remove();
                       inputGroup
                        .addClass('has-danger','<p class="text-danger">'+errors['rooms_size'][0]+'</p>')
                        .after('<p class="text-danger">'+errors['rooms_size'][0]+'</p>');
                   }

                   if(errors['rooms_status'])
                   {
                       var inputGroup = $("#rooms_status").closest('.input-group');
                        inputGroup.next('.text-danger').remove();
                       inputGroup
                        .addClass('has-danger','<p class="text-danger">'+errors['rooms_status'][0]+'</p>')
                        .after('<p class="text-danger">'+errors['rooms_status'][0]+'</p>');
                   }

                  
                }

           });
           e.preventDefault();
        });
        
        $("#room-table").on("click",".btn-edit",function(e){
            $("#modal-create").modal('show');
            $("#btn-update").show();
            $("#btn-action").hide();
           
            
            $.ajax({            
                url: $(this).attr('value'),
                method: 'GET',
                success: function(response){

                    var link = "{!! route('room-update',':id') !!}";
                    link = link.replace(':id',response.id);
                   
                    $("#rooms_name").val(response.rooms_name);
                    $("#rooms_size").val(response.rooms_size);
                    $("#rooms_status").val(response.rooms_status);
                    $("#rooms_detail").val(response.rooms_detail);
                    $("#form-room-meeting").attr('action',link);
                }
            });
        });

        $("#room-table").on("click",".btn-delete",function(e){
            var id = $(this).attr('id');
            if(confirm("ยืนยันการลบข้อมูล"))
            {
                $.ajax({
                    url:"{!! route('room-destroy') !!}",
                    method: 'GET',
                    data:{id:id},
                    success:function(data)
                    {
                        swal("ลบข้อมูล", "กรุณาตรจสอบข้อมูล", "success");
                        $('#room-table').DataTable().ajax.reload();
                    }
                })
            }
            else{
                return false;
            }
        });
     
        
        $("#btn-update").click(function(e){
           var form = $("#form-room-meeting");
           $.ajax({
                url: form.attr('action'),
                method: 'PUT',
                data: form.serialize(),
                success: function(response)
                    {
                    if(response.type == "success"){
                        $("#modal-create").modal('hide');
                        document.getElementById("form-room-meeting").reset();
                        $("#room-table").DataTable().ajax.reload();
                        alert(response.text);
                   
                    }
                },
                error : function(xhr){
                var errors = xhr.responseJSON;
                   if(errors['rooms_name'])
                   {
                       var inputGroup = $("#rooms_name").closest('.form-group');
                        inputGroup.next('.text-danger').remove();
                       inputGroup
                        .addClass('has-danger')
                        .after('<p class="text-danger">'+errors['rooms_name'][0]+'</p>');
                        
                   }

                   if(errors['rooms_size'])
                   {
                       var inputGroup = $("#rooms_size").closest('.form-group');
                        inputGroup.next('.text-danger').remove();
                       inputGroup
                        .addClass('has-danger','<p class="text-danger">'+errors['rooms_size'][0]+'</p>')
                        .after('<p class="text-danger">'+errors['rooms_size'][0]+'</p>');
                   }

                   if(errors['rooms_status'])
                   {
                       var inputGroup = $("#rooms_status").closest('.form-group');
                        inputGroup.next('.text-danger').remove();
                       inputGroup
                        .addClass('has-danger','<p class="text-danger">'+errors['rooms_status'][0]+'</p>')
                        .after('<p class="text-danger">'+errors['rooms_status'][0]+'</p>');
                   }
            }
           })
           
            e.preventDefault();
        });

////////////////////////////////////////////////////
        $('#btn-select-building').click(function(e) {
                e.preventDefault();
              
                    $("#modal-room").modal("show");
                    var url = "{!! url('/') !!}"+"/room-meeting/room-b/";

                    $("#room-table").DataTable({
                        processing : true,
                        serverSide : true,
                        destroy    : true,
                        ajax: url,
                    
                        columns : [                           
                            {data : 'buildings.building_name' , name: 'buildings.building_name'},  
                                                  
                            {data : 'action' , name: 'action',order:false,search:false}
                        ]
                    
                    });
               
            });

            $("#room-table").on("click",".btn-select-building",function(e){
                $.ajax({
                    method : 'GET',
                    url: $(this).attr('value'),
                    success: function(response){
                        $("#buildings_id").val(response.rooms_name);
                        $("#buildings").val(response.id);
                        $("#modal-room").modal("hide");
                    }
                });
            });

           
        
        
    });
</script>

@endsection